# Coding-School-2023

Session-02/: fileA.txt  fileB.txt
Session-03/Session-03/: Session-03.sln
Session-04/FirstPrograms/: FirstPrograms.sln
Session-04/Session-04/: Session-04.sln
Session-05/Session-05/: Session-05.sln
Session-06/Session-06/: Session-06.sln
Session-07/Session-07/: Session-07.sln
Session-09/Session-09/: Session-09.sln
Session-17/: Exercise.txt
Session-20/: article.html
Session-21/: article.html
Session-22/: check_palindrome.js  exercise_22.html  exersice_3.html  session_22.html
Session-22/js/: script.js  (+2 more)
Session-23/CoffeeShop/Session-23/: Program.cs  Session-23.csproj
Session-23/CoffeeShop/Session-23/Controllers/: CustomerController.cs  EmployeeController.cs  ProductCategoryController.cs  ProductController.cs  TransactionController.cs  TransactionLineController.cs
Session-23/CoffeeShop/Session-23/Models/Customer/: CustomerCreateDto.cs  CustomerDeleteDto.cs  CustomerDetailsDto.cs  CustomerEditDto.cs
Session-23/CoffeeShop/Session-23/Models/Employee/: EmployeeCreateDto.cs  EmployeeDeleteDto.cs  EmployeeDetailsDto.cs  EmployeeEditDto.cs
Session-23/CoffeeShop/Session-23/Models/Employees/: EmployeesCreateDto.cs  EmployeesDeleteDto.cs  EmployeesDetailsDto.cs  EmployeesEditDto.cs
Session-23/CoffeeShop/Session-23/Models/Product/: ProductCreateDto.cs  ProductDeleteDto.cs  ProductDetailsDto.cs  ProductEditDto.cs
Session-23/CoffeeShop/Session-23/Models/ProductCategory/: ProductCategoryCreateDto.cs  ProductCategoryDeleteDto.cs  ProductCategoryDetailsDto.cs  ProductCategoryEditDto.cs  ProdyctCategoryCreateDto.cs  ProdyctCategoryDeleteDto.cs  ProdyctCategoryDetailsDto.cs  ProdyctCategoryEditDto.cs
Session-23/CoffeeShop/Session-23/Models/TransactionLine/: TransactionLineCreateDto.cs  TransactionLineDeleteDtio.cs  TransactionLineDetailsDto.cs  TransactionLineEditDto.cs
Session-23/CoffeeShop/Session-23/Models/Transanction/: TransactionCreateDto.cs  TransactionDeleteDto.cs  TransactionDetailsDto.cs  TransactionEditDto.cs
Session-23/CoffeeShop/Session-23/Properties/: launchSettings.json
Session-23/CoffeeShop/Session-23/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Session-23/CoffeeShop/Session-23/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop/Session-23/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
Session-23/CoffeeShop/Session-23/Views/ProductCategory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Session-23/CoffeeShop/Session-23/Views/Shared/: _Layout.cshtml
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/: FuelGasStation.Blazor.Client.csproj  Program.cs  _Imports.razor
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/Pages/: FetchData.razor  Index.razor  MonthlyLedgerView.razor
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/Pages/Customer/: CustomerEdit.razor  CustomerList.razor  CustomerListrazor.razor
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/Pages/Employee/: EmployeeEdit.razor  EmployeeList.razor
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/Pages/Item/: ItemEdit.razor  ItemList.razor
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/Properties/: launchSettings.json
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/Shared/: NavMenu.razor
Session-30/FuelGasStation/FuelGasStation.Blazor/Client/wwwroot/: index.html
Session-30/FuelGasStation/FuelGasStation.Blazor/Server/: FuelGasStation.Blazor.Server.csproj  Program.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Server/Controllers/: CustomerController.cs  EmployeeController.cs  ItemController.cs  MonthlyLedgerController.cs  TransactionController.cs  TransactionLineController.cs  WeatherForecastController.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Server/Pages/: Error.cshtml  Error.cshtml.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Server/Properties/: launchSettings.json
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/: EmployeeUser.cs  FuelGasStation.Blazor.Shared.csproj  WeatherForecast.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/Customer/: CustomerEditDtocs.cs  CustomerListDto.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/CustomerDto/: CustomerEditDto.cs  CustomerListDto.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/Employee/: EmployeeEditDto.cs  EmployeeListDto.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/Item/: ItemEditDto.cs  ItemListDto.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/MonthlyLedger/: MonthlyLedgerDto.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/Transaction/: TransactionEditDto.cs  TransactionListDto.cs
Session-30/FuelGasStation/FuelGasStation.Blazor/Shared/TransactionLine/: TransactionLineEditDto.cs  TransactionLineListDto.cs
Session-30/FuelGasStation/FuelGasStation.Busimess/: Business.cs  FuelGasStation.Busimess.csproj
Session-30/FuelGasStation/FuelGasStation.WinForm/: CashierForm.Designer.cs  CashierForm.cs  CustomerFindForm.Designer.cs  CustomerFindForm.cs  EntryPoint.Designer.cs  EntryPoint.cs  Form1.Designer.cs  Form1.cs  Form1.resx  FuelGasStation.WinForm.csproj  ItemForm.Designer.cs  ItemForm.cs  ItemForm.resx  ManagerForm.Designer.cs  ManagerForm.cs  Program.cs  StaffFormcs.Designer.cs  StaffFormcs.cs  TransForm.Designer.cs  TransForm.cs  TransForm.resx  TransactionForm.Designer.cs  TransactionForm.cs  TransactionForm.resx
Session-30/FuelGasStation/FuelGasStation.WinForm/Properties/DataSources/: FuelGasStation.Blazor.Shared.Customer.CustomerEditDto.datasource  FuelGasStation.Blazor.Shared.Item.ItemEditDto.datasource  FuelGasStation.Blazor.Shared.Transaction.TransactionEditDto.datasource  FuelGasStation.Blazor.Shared.TransactionLine.TransactionLineEditDto.datasource  FuelGasStation.Model.Customer.datasource  FuelGasStation.Model.Item.datasource  FuelGasStation.Model.Transaction.datasource  FuelGasStation.Model.TransactionLine.datasource
(+118 files in other folders)
