<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Customer\CustomerList.razor" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\FuelGasStation.EF\FuelGasStation.EF.csproj" />
    <ProjectReference Include="..\..\FuelGasStation\FuelGasStation.Model.csproj" />
    <ProjectReference Include="..\Shared\FuelGasStation.Blazor.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Customer\CustomerList.razor" />
  </ItemGroup>

</Project>
